<html>
    <head>
        <title>DanionSMP</title>
        <style>
           header{
           background-color: hsl(209, 73%, 63%);
           padding-bottom: 30px;
           }
           body{
            margin: 0;
           }
           .header_buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 30px;
           }
           .header_buttons1{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons1:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons2{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons2:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons3{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons3:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .server_logo{
            display: flex;
            justify-content: center;
            padding-left: 36%;
            padding-top: 40px;
            width: 430px; 
           }
           .main1{
            background-color: #2b2b31;
            padding-top: 70px;
            padding-bottom: 50px;
           }
           .main2{
            background-color: #3c3e46;
            padding-top: 70px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 70px;
            margin-left: 130px;
            margin-right: 130px;
            border-radius: 2%;
           }
           .about_img{
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .aternos_img{
            margin-right: 20px;
            margin-left: 40px;
           }
           .players_img{
            margin-left: 90px;
           }
           .gamemode_img{
            margin-left: 50px;
            border-radius: 12px;
           }
           .about_p{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: Arial, cursive;
           }
           .aternos_p{
            margin-left: 30px;
           }
           .aternos_a{
            color: hsl(209, 73%, 63%);
           }
           .players_p{
            margin-left: 70px;
           }
           .gamemode_p{
            margin-left: 30px;
           }
           .about2{
            margin-top: 100px;
           }
           .rules{
            color: white;
            font-family: Arial, cursive;
            text-align: center;
            margin-bottom: 50px;
           }
           .respect_h2{
            color: white;
            font-family: Arial, cursive;
           }
           .respect_p{
            color: white;
            font-family: Arial, cursive;
            margin-left: 30px;
            margin-top: 50px;
           }
           .consider_h2{
            color: white;
            font-family: Arial, cursive;
            margin-top: 50px;
           }
           .consider_p{
            color: white;
            font-family: Arial, cursive;
            margin-left: 30px;
            margin-top: 50px;
           }
           .private_h2{
            color: white;
            font-family: Arial, cursive;
            margin-top: 50px;
           }
           .private_p{
            color: white;
            font-family: Arial, cursive;
            margin-left: 30px;
            margin-top: 50px;
           }
           .help{
            margin-top: 90px;
           }
           .help_h1{
            color: white;
            font-family: Arial, cursive;
            margin-top: 50px;
            text-align: center;
           }
           .help_p{
            color: white;
            font-family: Arial, cursive;
            margin-left: 30px;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
           }
           .help_p_img{
            display: flex;
            justify-content: center;
           }
           footer{
            background-color: #212124;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, cursive;
            color: white;
            padding-left: 150px;
           }

        </style>
    </head>
    <body>
        <header>
            <div class="header_buttons">
                <a href="about.html"><button class="header_buttons1">About</button></a>
                <a href="index.html"><button class="header_buttons2">Home</button></a>
                <a href="content.html"><button class="header_buttons3">Content</button></a>
            </div>
            <img class="server_logo" src="Danion.png">
        </header>
    <div class="main1">
    <div class="main2">

        <div class="about_img">
            <img class="aternos_img" width="400px" src="Aternos Logo.svg">
            <img class="players_img" width="150px" src="multiple-users-silhouette.png">
            <img class="gamemode_img" width="500px" src="photo_2023-04-22_09-35-25.jpg">
        </div>

        <div class="about_p">
            <p class="aternos_p">Our Server is made of <a class="aternos_a" href="https://aternos.org/">https://aternos.org/</a></p>
            <p class="players_p">There are 12/100 Players in the Server</p>
            <p class="gamemode_p">Server's gamemode is Survival and difficulty is Normal</p>
        </div>

        <div class="about2">
            <h1 class="rules">Rules</h1>
            <h2 class="respect_h2">Be Respectful</h2>
            <p class="respect_p">We are all here to have fun and share the same interest in Danion's content. This content has been made for <br>
                                 everyone to enjoy, regardless of age, gender, race, sexuality, nationality, creed or disability.</p>

            <h2 class="consider_h2">Be Considerate</h2>
            <p class="consider_p">Everyone loves a laugh and a joke, but humour can be lost or misinterpreted, and words can offend. Be mindful <br>
                                  and consider how the things you are saying might be taken.</p>

            <h2 class="private_h2">Keep Private Information Private</h2>
            <p class="private_p">Disclosing real-life personal information about yourself could result in hacking, impersonation or doxxing so be <br>
                                 mindful of what you share in any online space. You never really know the person you are talking to behind the screen.</p>
        </div>
        
        <div class="help">
            <h1 class="help_h1">Help</h1>
            <div class="help_p_img">
            <p class="help_p">If you have any questions to ask, text to [Danion The Sigma#8876] in Discord</p>
            <img class="help_img" width="100px" src="discord-logo.svg">
            </div>
        </div>

    </div>
    </div>
    <footer> 
        <h2 class="footer_h2">DanionSMP</h1>
        <p class="footer_p">We are not associated with Mojang or Microsoft.</p>
    </footer>
    </body>
</html>