<html>
    <head>
        <title>DanionSMP</title>
        <style>
            header{
           background-color: hsl(209, 73%, 63%);
           padding-bottom: 30px;
           }
           body{
            margin: 0;
           }
           .header_buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 30px;
           }
           .header_buttons1{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons1:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons2{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons2:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons3{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons3:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .server_logo{
            display: flex;
            justify-content: center;
            padding-left: 36%;
            padding-top: 40px;
            width: 430px;
           }
           .main1{
            background-color: #2b2b31;
            padding-top: 70px;
            padding-bottom: 50px;
           }
           .main2{
            background-color: #3c3e46;
            padding-top: 70px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 70px;
            margin-left: 130px;
            margin-right: 130px;
            border-radius: 2%;
           }
           .main3{
            text-align: center;
            font-family: Arial, cursive;
            color: white;
           }
           .main3_h1{
            padding-bottom: 10px;
            font-size: 40px;
           }
           .main3_p{
            font-size: 20px;
           }
           footer{
            background-color: #212124;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, cursive;
            color: white;
            padding-left: 150px;
           }
           .main4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .java_img{
            margin-left: 30px;
            border-radius: 6%;
           }
           .bedrock_img{
            border-radius: 6%;
           }
           .main4_text{
            margin-right: 90px;
            color: white;
            font-family: Arial, cursive;
            font-size:17px;
           }
           .main5{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .main5_text{
            color: white;
            font-family: Arial, cursive;
            margin-left: 20px;
           }
           .spigot{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .spigot_img{
            border-radius: 6%;
            margin-left: 40px;
           }
           .spigot_h3{
            color: white;
            font-family: Arial, cursive;
            margin-right: 80px;
            font-size: 20px;
           }
           .oneplayersleep{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .oneplayersleep_img{
            margin-left: 80px;
           }
           .oneplayersleep_p{
            color: white;
            font-family: Arial, cursive;
            margin-right: 30px;
            font-size: 20px;
           }
           .simpletpa{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .simpletpa_img{
            margin-left: 170px;
           }
           .simpletpa_p{
            color: white;
            font-family: Arial, cursive;
            font-size: 20px;
            margin-left: 100px;
           }
           .sethome{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
           }
           .sethome_img{
            border-radius: 20%;
            margin-left: 95px;
           }
           .sethome_p{
            color: white;
            font-family: Arial, cursive;
            font-size: 20px;
            margin-right: 20px;
           }

        </style>
    </head>
    <body>
        <header>
            <div class="header_buttons">
                <a href="about.html"><button class="header_buttons1">About</button></a>
                <a href="index.html"><button class="header_buttons2">Home</button></a>
                <a href="content.html"><button class="header_buttons3">Content</button></a>
            </div>
            <img class="server_logo" src="Danion.png">
        </header>
        <div class="main1">
        <div class="main2">

        <div class="main3">
            <h1 class="main3_h1">Play</h1>
            <p class="main3_p">Play Minecraft Java Edition 1.19.2 to start your DanionSMP adventure. <br>
                               You can also play with Java Cracked Edition 1.19.2.<br> 
                               Keep in mind you must have Minecraft to play! <br> <br>
                               Server Ip Address - danionsmp.aternos.me:23888</p>
        </div>

        <div class="main4">
            <img class="java_img" width="500px" src="7cdc4-16723770036623-1920.avif">
            <div class="main4_text">
            <h2>How to join on Java</h2>
            <p>1. Click Multiplayer <br>
               2. Click Add Server <br>
               3. Type danionsmp.aternos.me:23888 in the Server Address <br>
               4. Click Done and join the server!</p>
            </div>
        </div>
        
        <div class="main5">
            <h3 class="main5_text">DanionSMP for Bedrock Edition Coming Soon.........</h3>
            <img class="bedrock_img" width="500px" src="EoV_uvCXYAIwV0O.jpg">
        </div>

        <div class="spigot"> 
            <img class="spigot_img" width="300px" src="spigot.jpg">
            <p class="spigot_h3">The Server Software is Spigot <br>
                                 And there are some useful Plugins in the Server.</p>
        </div>

        <div class="oneplayersleep">
            <img class="oneplayersleep_img" width="200px" src="oneplayersleep.jpg">
            <p class="oneplayersleep_p">1. OnePlayerSleep Plugin can help the players <br>
                                        sleep alone to skip the night.</p>
        </div>

        <div class="simpletpa">
            <img width="150px" class="simpletpa_img" src="simple tpa.jpg">
            <p class="simpletpa_p">2. SimpleTpa Plugin allow the players to teleport to each others.</p>
        </div>

        <div class="sethome">
            <img class="sethome_img" width="140px" src="sethome.jpg">
            <p class="sethome_p">3. SetHome Plugin - Set a player's home and <br>
                                    Allow the player to go to their home.</p>
        </div>

        </div>
        </div>
        <footer> 
            <h2 class="footer_h2">DanionSMP</h1>
            <p class="footer_p">We are not associated with Mojang or Microsoft.</p>
        </footer>
    </body>
</html>
