<html>
    <head>
        <title>DanionSMP</title>
        <style>
           header{
           background-color: hsl(209, 73%, 63%);
           padding-bottom: 30px;
           }
           body{
            margin: 0;
           }
           .header_buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 30px;
           }
           .header_buttons1{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons1:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons2{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons2:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .header_buttons3{
            width: 130px;
            font-size: 25px;
            background-color: #515151;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 12%;
            transition-duration: 0.5s;
            border-width: 0;
           }
           .header_buttons3:hover{
            transform: scale(1.15);
            color: hsl(209, 75%, 56%);
           }
           .server_logo{
            display: flex;
            justify-content: center;
            padding-left: 36%;
            padding-top: 40px;
            width: 430px;
           }
           .main1{
            background-color: #2b2b31;
            padding-top: 70px;
            padding-bottom: 50px;
           }
           .main2{
            background-color: #3c3e46;
            padding-top: 70px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 70px;
            margin-left: 130px;
            margin-right: 130px;
            border-radius: 2%;
           }
           .main3{
            display: flex;
            justify-content: space-around;
           }
           .main4{
            display: flex;
            justify-content: space-around;
            font-family: Arial, cursive;
            color: rgb(225, 225, 225);
           }
           .main5{
            display: flex;
            justify-content: space-around;
            margin-top: 80px;
           }
           .main6{
            display: flex;
            justify-content: space-around;
            font-family: Arial, cursive;
            color: rgb(225, 225, 225);
           }
           .Buildings_img{
            border-radius: 3%;
            transition-duration: 0.4s;
           }
           .Buildings_img:hover{
            transform: scale(1.05);
           }
           .peaceful_img{
            border-radius: 3%;
            transition-duration: 0.4s;
           }
           .peaceful_img:hover{
            transform: scale(1.05);
           }
           .Buildings_text{
            padding-left: 30px;
           }
           .peaceful_text{
            padding-left: 50px;
           }
           .view_img{
            border-radius: 3%;
            transition-duration: 0.4s;
           }
           .view_img:hover{
            transform: scale(1.05);
           }
           .freetoplay{
            border-radius: 3%;
            transition-duration: 0.4s;
           }
           .freetoplay:hover{
            transform: scale(1.05);
           }
           footer{
            background-color: #212124;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, cursive;
            color: white;
            padding-left: 150px;
           }
           
        </style>
    </head>
    <body>
        <header>
            <div class="header_buttons">
                <a href="about.html"><button class="header_buttons1">About</button></a>
                <a href="index.html"><button class="header_buttons2">Home</button></a>
                <a href="content.html"><button class="header_buttons3">Content</button></a>
            </div>
            <img class="server_logo" src="Danion.png">
        </header>
    <div class="main1">
    <div class="main2">
        <div class="main3">
            <img width="500px" class="Buildings_img" src="farmpic.png">
            <img class="peaceful_img" width="500px" src="sunset.png">
        </div>

        <div class="main4">
            <h1 class="Buildings_text">Beautiful Buildings</h1>
            <h1 class="peaceful_text">Peaceful and Relaxing</h1>
        </div>

        <div class="main5">
            <img class="view_img" width="500px" src="view.png">
            <img class="freetoplay" width="500px" src="freeforall.png" >
        </div>

        <div class="main6">
            <h1 class="view_text">Nice Views</h1>
            <h1 class="freetoplay_text">Free To Play</h1>
        </div>
    </div>
    </div>
    <footer> 
        <h2 class="footer_h2">DanionSMP</h1>
        <p class="footer_p">We are not associated with Mojang or Microsoft.</p>
    </footer>
    </body>
</html>